<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>THE DEAL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script href="js/jquery.min.js"></script>
  <script href="js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,300i,400,400i,600,700" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
	.logo{
	font-family: 'Lato', sans-serif;
	color:white;
	background-color:rgba(0,0,0,.25);
	height:45px;
	font-weight:bold;
	margin-top:0px;
	}
	
	.deal-head1{
	font-size: 1.35em;
	font-family:bold;
	margin-top:40px;
	color:white;
	}
	
	.deal-head2{
	font-size:2.5em;
	color:#18f197;
	}
	
	.glyphicon{
	color:#18f197;
	font-size:17px;
	}
	
	.deal-content{
	font-size:1.5em;
	text-align:left;
	margin-left:20px;
	color:white;
	}
	
	footer{
	margin-top:50px;
	}
	
	.right{
	margin-top:20px;
	margin-right:200px;
	float:right;
	}
	
	.btn-right{
	float:right;
	outline:none;
	}
	
	.btn-default{
	background-color:#0baf6b;
	color:white;
	border-color: #ccc;
	border:transparent;
	}
	
	.division{
	float:left;
	}
	
	.div-img{
	margin-right:5px;
	}
	
	.div-img img{
	float:left;
	width:100px;
	height:100px;
	}
	
	.main-col{
	display:inline-block;
	}
	
	
  
  
  
  </style>
 </head>
 
 <body style="background-color:black">
	
	<!-- logo -->
	<h2 class="logo">PROGENITOR CODERS</h2>
	 
	<section>
		
		
		<!-- category info -->
		<header class="deal-head1">
			Category <span class="glyphicon glyphicon-chevron-right"></span> Smartphone <span class="glyphicon glyphicon-chevron-right"></span> Apple
			<center><p class="deal-head2">Apple iPhone 6S</p></center>
		</header>
	<hr></hr>
		<!-- device material info -->
		<footer>
	<div class="container">
		<div class="row">
		
			<div class="col-xs-12 col-md-4 main-col">
				
				<div class="div-img">	
					<img src="exchange.jpg">
				</div>	
			
				<div class="division">
				<center>
					<p class="deal-content">GOLD</p>
					<p class="deal-content"><i class="fa fa-inr" aria-hidden="true"></i>.3.342 per mg</p>
					<p class="deal-content">50gm</p>
				</center>
				</div>
			
				
			</div>
			
			<div class="col-xs-12 col-md-4 main-col">
				
					<div  class="div-img">
						<img src="exchange.jpg">
					</div>
			
				<div class="division">
				<center>
					<p class="deal-content">PLATINUM</p>
					<p class="deal-content"><i class="fa fa-inr" aria-hidden="true"></i> 1000 per mg</p>
					<p class="deal-content">50gm</p>
				</center>
				</div>
			
				
			</div>
			
			<div class="col-xs-12 col-md-4 main-col">
				
					<div  class="div-img">
						<img src="exchange.jpg">
					</div>
			
				<div class="division">
				<center>
					<p class="deal-content">ALUMINIUM</p>
					<p class="deal-content"><i class="fa fa-inr" aria-hidden="true"></i> 1000 per mg</p>
					<p class="deal-content">50gm</p>
				</center>
				</div>
			
				
			</div>
		
		</div>
		
		<br><br><div class="row">
				<div class="col-xs-12 col-md-4 main-col">
				
					<div  class="div-img">
						<img src="exchange.jpg">
					</div>
			
				<div class="division">
				<center>
					<p class="deal-content">COPPER</p>
					<p class="deal-content"><i class="fa fa-inr" aria-hidden="true"></i> 1000 per mg</p>
					<p class="deal-content">50gm</p>
				</center>
				</div>
			
				
			</div>
			
			<div class="col-xs-12 col-md-4 main-col">
				
					<div  class="div-img">
						<img src="exchange.jpg">
					</div>
			
				<div class="division">
				<center>
					<p class="deal-content">IRON</p>
					<p class="deal-content"><i class="fa fa-inr" aria-hidden="true"></i> 1000 per mg</p>
					<p class="deal-content">50gm</p>
				</center>
				</div>
			
				
			</div>
			
			<div class="col-xs-12 col-md-4 main-col">
				
					<div  class="div-img">
						<img src="exchange.jpg">
					</div>
			
				<div class="division">
				<center>
					<p class="deal-content">XYZ</p>
					<p class="deal-content"><i class="fa fa-inr" aria-hidden="true"></i> 1000 per mg</p>
					<p class="deal-content">50gm</p>
				</center>
				</div>
			
				
			</div>
			</div>
	</div>
	</footer>
	</section>
	
	<div  class="right">
	
	<p>Rs.__________</p>
	<button type="button" class="btn btn-default btn-right">CHECK OUT</button>
	</div>
 </body>
 </html>